<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타 CSS 속성2 - 커서 모양</title>
    <style>
    .wrap { clear:both; width: 800px; height: 300px; margin: 30px auto; 
    border:3px solid gold; }
    .item1 { cursor:alias; }
    .item2 { cursor:all-scroll; }
    .item3 { cursor:auto; }
    .item4 { cursor:cell; }
    .item5 { cursor:context-menu; }
    .item6 { cursor:col-resize; }
    .item7 { cursor:copy; }
    .item8 { cursor:crosshair; }
    .item9 { cursor:default; }
    .item10 { cursor:e-resize; }
    .item11 { cursor:n-resize; }
    .item12 { cursor:w-resize; }
    .item13 { cursor:s-resize; }
    .item14 { cursor:ew-resize; }
    .item15 { cursor:ns-resize; }
    .item16 { cursor:ne-resize; }
    .item17 { cursor:nw-resize; }
    .item18 { cursor:se-resize; }
    .item19 { cursor:sw-resize; }
    .item20 { cursor:nesw-resize; }
    .item21 { cursor:nwse-resize; }
    .item22 { cursor:grab; }
    .item23 { cursor:grabbing; }
    .item24 { cursor:help; }
    .item25 { cursor:move; }
    .item26 { cursor:no-drop; }
    .item27 { cursor:none; }
    .item28 { cursor:not-allowed; }
    .item29 { cursor:pointer; }
    .item30 { cursor:progress; }
    .item31 { cursor:row-resize; }
    .item32 { cursor:text; }
    .item33 { cursor:url("./img/star.png") /* .cur */ }
    .item34 { cursor:wait; }
    .item35 { cursor:zoom-in; }
    .item36 { cursor:zoom-out; }
    </style>
</head>
<body>
    <div class="wrap item1">
        <h3 class="tit">커서 모양 - alias</h3>
    </div>
    <div class="wrap item2">
        <h3 class="tit">커서 모양 - all-scroll</h3>
    </div>
    <div class="wrap item3">
        <h3 class="tit">커서 모양 - auto</h3>
    </div>
    <div class="wrap item4">
        <h3 class="tit">커서 모양 - cell</h3>
    </div>
    <div class="wrap item5">
        <h3 class="tit">커서 모양 - context-menu</h3>
    </div>
    <div class="wrap item6">
        <h3 class="tit">커서 모양 - col-resize</h3>
    </div>
    <div class="wrap item7">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item8">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item9">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item10">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item11">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item12">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item13">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item14">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item15">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item16">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item17">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item18">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item19">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item20">
        <h3 class="tit">커서 모양 - </h3>
    </div>     
    <div class="wrap item21">
        <h3 class="tit">커서 모양 - </h3>
    </div>        
    <div class="wrap item22">
        <h3 class="tit">커서 모양 - </h3>
    </div>      
    <div class="wrap item23">
        <h3 class="tit">커서 모양 - </h3>
    </div>      
    <div class="wrap item24">
        <h3 class="tit">커서 모양 - </h3>
    </div>      
    <div class="wrap item25">
        <h3 class="tit">커서 모양 - </h3>
    </div>      
    <div class="wrap item26">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item27">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item28">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item29">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item30">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item31">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item32">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item33">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item34">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item35">
        <h3 class="tit">커서 모양 - </h3>
    </div>
    <div class="wrap item36">
        <h3 class="tit">커서 모양 - </h3>
    </div>       

</body>
</html>
