<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 글보기</title>
	<link rel="stylesheet" href="./css/ban.css">
	<link rel="stylesheet" href="./css/newCommon.css" />	

<style>
.vs { clear:both; width:100%; height:400px; 
background-image:url("./img/top2.png"); background-position: center center; 
background-size:150% auto; background-repeat:no-repeat; 
animation-name:ani1; animation-duration:2.5s; animation-fill-mode:both; }
.vs_tit { padding-top:100px; color:#fff; text-shadow:1px 1px 3px #333; font-size:40px; 
text-align: center; }
.vs_com { text-align: center; color:#fff; font-size:16px; padding:40px 150px; }
.page { clear:both; width: 100%; border-top:3px solid #f1f1f1;  }
.page_fr { clear:both; width: 1200px; margin: 0 auto; } 
.page_tit { padding-top: 28px; }
table { display:table; border-collapse:collapse; }
tr { display:table-row; }
th, td { display:table-cell; width:10px;}
.tb { width:600px; margin:20px auto; }
.tb th, .tb td { line-height:42px; border-bottom:1px solid #333; }
.tb th { background:#ebe4e4; }
.tb tr:first-child th, .tb tr:first-child td { border-top:1px solid #333; } 
.col_data { padding-left: 15px; }
.in_data { display:block; line-height:32px; height:32px; margin-left:10px; padding-left:5px; width:240px; }
.in_data_area { line-height:1.6; padding:5px; width:400px; margin-left:10px; }
.con_tit{margin-left: 46%; margin-top: 3%;}
.all { margin-bottom: 90px; }
</style>
</head>
<body>
<div class="wrap">
	<header class="hd">
		<div class="hd_wrap">
			<nav class="tnb">
				<ul class="left">
					<li><a href=""><strong>BRANDLESS</strong></a></li>
				</ul>
				<a href="main.html" class="logo"> <img src="./img/logob.jpg"
					alt="앰블럼이미지">
				</a>
				<ul class="right">
					<li><a href="login.html"><small>로그인</small></a></li>
					<li><a href="agreement.html"><small>회원가입</small></a></li>
					<li><a href="login.html"><small>마이페이지</small></a></li>
					<li><a href="mypage.html"><small>마이페이지</small></a></li>
				</ul>
			</nav>
		</div>
		<div class="hd_wrap">
			<nav class="gnb">
				<ul>
					<li><a href="main.html" class="dp1">home</a></li>
					<li><a href="Brandstory.html" class="dp1">Brand story</a></li>
					<li><a href="showRoom.html" class="dp1">쇼룸안내</a></li>
					<li><a href="gallery.html" class="dp1">갤러리</a></li>
					<li><a href="notice.html" class="dp1">공지사항</a></li>
				</ul>
			</nav>
		</div>
	</header>
<div class="content">
	<div class="page">
		<section class="page_fr">
			<h2 class="con_tit">공지사항</h2>
				<div class="all">	
					<table class="tb">
						<tbody>
							<tr>
								<th class="col_hd">
									글번호
								</th>
								<td class="col_data">
									
								</td>
							</tr>
							<tr>
								<th class="col_hd">
									제목
								</th>
								<td class="col_data">
									
								</td>
							</tr>
							<tr>
								<th class="col_hd">
									글 내용
								</th>
								<td class="col_data">
									
								</td>
							</tr>
							<tr>
								<th class="col_hd">
									작성자
								</th>
								<td class="col_data">
								
								</td>
							</tr>
							<tr>
								<th class="col_hd">
									작성일
								</th>
								<td class="col_data">
									
								</td>
							</tr>
						</tbody>
					</table>
				</div>	
		</section>	
	</div>	
</div>
<footer class="ft">
	<div class="ft_wrap">
		<div class="row2">
       		<nav class="ft_link">
           		<ul>
	                  <li><a href="main.html">HOME</a></li>
	                  <li><a href="sub02.html">ABOUT US</a></li>
	                  <li><a href="sub03.html">AGREEMENT</a></li>
	                  <li><a href="sub04.html">PRIVACY POLICY</a></li>
       			 </ul>
       			 <div class="goto_top"><a href="">GOTO TOP ▲</a></div>	
       		</nav>
       	<div class="addr">
          <p>COMPANY :RNC Korea OWNER :서진원<br>
				ADDRESS : 06241 서울특별시 강남구 테헤란로4길 38-3 (역삼동) 다우빌딩 601호<br>
				BUSINESS LICENSE : [144-01-14252] ONLINE LICENSE 2012-경기성남-1076 [사업자정보확인]<br>
				TEL : 1522-7048 FAX : 02-538-7248 E-MAIL : brandless@naver.com<br>
				WORK TIME : 평일 : 08시-17시30분 주말/공휴일 휴무</p>
     	</div>
      			<p class="copyright">Copyright © 브랜드리스. All rights reserved.</p>
     	</div>
	</div>
</footer>
</div>
</body>
</html>