<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GOOD SLEEP</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link  rel= "바로가기 아이콘"  href= "/img/favicon.ico"  type= "image/x-icon" > 
<link  rel= "icon"  href= "/img/favicon.ico"  type= "image/x-icon" >
<link rel="stylesheet" href="./css/ban.css">
<link rel="stylesheet" href="./css/newCommon.css" />	
<style>
/* 내부 스타일 */
.frm fieldset { width:600px; padding:40px; margin:20px auto; margin-bottom: 50px; } 
.indata { display:block; width:400px; height:48px; line-height:48px; text-indent:16px; margin:20px auto; }
.btn_fr { width:600px; }
.btn_fr li:first-child { float:left; }
.btn_fr li:last-child { float:right; }
.inbtn { display:block; width:240px; height:48px; line-height:48px; text-align:center; 
background-color:#333; color:#fff; border:0; outline:0; border-radius:28px; }
.con_tit{ clear:both; display:block; text-align:center; margin-top: 3%; margin-bottom: 20px; }
.inbtn:hover { background-color:#6f87a1; }


</style>

<script>
	var goMain = function(){
		location.href="main.html";
	}
</script>
</head>
<body>
	<div class="wrap">
		<header class="hd">
			<div class="hd_wrap">
				<nav class="tnb">
					<ul class="left">
						<li><a href=""><strong>BRANDLESS</strong></a></li>
					</ul>
					<a href="main.html" class="logo"> <img src="./img/logob.jpg"
						alt="앰블럼이미지">
					</a>
					<ul class="right">
						<li><a href="login.html"><small>로그인</small></a></li>
						<li><a href="agreement.html"><small>회원가입</small></a></li>
						<li><a href="login.html"><small>마이페이지</small></a></li>
						<li><a href="mypage.html"><small>마이페이지</small></a></li>
					</ul>
				</nav>
			</div>
			<div class="hd_wrap">
				<nav class="gnb">
					<ul>
						<li><a href="main.html" class="dp1">home</a></li>
						<li><a href="Brandstory.html" class="dp1">Brand story</a></li>
						<li><a href="showRoom.html" class="dp1">쇼룸안내</a></li>
						<li><a href="gallery.html" class="dp1">갤러리</a></li>
						<li><a href="notice.html" class="dp1">공지사항</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrap">
			<section class="content" style="background-color: #fbf7f7;">
				<h2 class="con_tit">LOGIN</h2>
				<form action="loginProc.html" method="post" class="frm">
					<fieldset>
						<input type="text" class="indata" id="id" name="id" placeholder="아이디 입력" autofocus required />
						<input type="password" class="indata" id="pw" name="pw" placeholder="비밀번호 입력" required />
						<br /><br />
						<ul class="btn_fr">
							<li><input type="submit" class="inbtn" value="로그인"/></li>
							<li><input type="reset" class="inbtn" value="취소" onclick="goMain();"/></li>
						</ul>
					</fieldset>
				</form>
			</section>
		</div>
		<footer class="ft">
			<div class="ft_wrap">
				<div class="row2">
					<nav class="ft_link">
						<ul>
							<li><a href="main.html">HOME</a></li>
							<li><a href="sub02.html">ABOUT US</a></li>
							<li><a href="sub03.html">AGREEMENT</a></li>
							<li><a href="sub04.html">PRIVACY POLICY</a></li>
							</ul>
							<div class="goto_top"><a href="">GOTO TOP ▲</a></div>	
					</nav>
				<div class="addr">
				<p>COMPANY :RNC Korea OWNER :서진원<br>
						ADDRESS : 06241 서울특별시 강남구 테헤란로4길 38-3 (역삼동) 다우빌딩 601호<br>
						BUSINESS LICENSE : [144-01-14252] ONLINE LICENSE 2012-경기성남-1076 [사업자정보확인]<br>
						TEL : 1522-7048 FAX : 02-538-7248 E-MAIL : brandless@naver.com<br>
						WORK TIME : 평일 : 08시-17시30분 주말/공휴일 휴무</p>
				</div>
						<p class="copyright">Copyright © 브랜드리스. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</div>	
</body>
</html>