<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>브랜드리스</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="바로가기 아이콘" href="/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap"
	rel="stylesheet">
	<link rel="stylesheet" href="./css/ban.css">
	<link rel="stylesheet" href="./css/newCommon.css" />	
<script src="./js/jquery.js"></script>

<style>
/* 콘텐츠 스타일 */
.content {
	clear: both;
	width: 100%;
	height: auto;
	font-family: 'Nanum Gothic', sans-serif;
}
.vs { clear:both; width:100%; height:400px; 
background-image:url("./img/top2.png"); background-position: center center; 
background-size:150% auto; background-repeat:no-repeat; 
animation-name:ani1; animation-duration:2.5s; animation-fill-mode:both; }
.vs_tit { padding-top:100px; color:#fff; text-shadow:1px 1px 1px #333; font-size:40px; 
text-align: center; }
.vs_com { text-align: center; color:#fff; font-size:16px; padding:40px 150px; }
.page { clear:both; width: 100%; border-top:1px solid #f1f1f1;  }
.page_tit { padding-top: 28px; }
.more { text-decoration: none; font-size:14px; text-align:right; display:block; float:right; color:deepskyblue; }
.noti_lst { clear:both; width: 730px; margin:0 auto; }
.noti_lst li { clear:both;  margin:20px;  }
.noti_lst li a { color:#333; }
.noti_lst li dl { clear:both; }
.noti_lst li dl.tit_row dd { font-weight:bold; border-top:1px solid #333; border-bottom:1px solid #333; } 
.noti_lst li dl dd { float:left; line-height:40px; }
.noti_lst li dl dd:last-child { border-right:0; }
.noti_lst li:last-child dl dd { border-bottom:1px solid #333; }
.noti_num { width:50px; text-align:center; background:#ebe4e4;  }
.noti_tit { width:400px; padding-right:20px; padding-left:10px; overflow:hidden; white-space:no-wrap; text-overflow:ellipsis; }
.noti_author { width:100px; text-align:center; }
.noti_resdate { width:100px; text-align:center; }
.con_tit{margin-left: 46%; margin-top: 3%; margin-bottom: 35px;}
.page_fr { margin-bottom: 90px; }

</style>

</head>
<body>
	<div class="wrap">
		<header class="hd">
			<div class="hd_wrap">
				<nav class="tnb">
					<ul class="left">
						<li><a href=""><strong>BRANDLESS</strong></a></li>
					</ul>
					<a href="main.html" class="logo"> <img src="./img/logob.jpg"
						alt="앰블럼이미지">
					</a>
					<ul class="right">
						<li><a href="login.html"><small>로그인</small></a></li>
						<li><a href="agreement.html"><small>회원가입</small></a></li>
						<li><a href="login.html"><small>마이페이지</small></a></li>
						<li><a href="mypage.html"><small>마이페이지</small></a></li>
					</ul>
				</nav>
			</div>
			<div class="hd_wrap">
				<nav class="gnb">
					<ul>
						<li><a href="main.html" class="dp1">home</a></li>
						<li><a href="Brandstory.html" class="dp1">Brand story</a></li>
						<li><a href="showRoom.html" class="dp1">쇼룸안내</a></li>
						<li><a href="gallery.html" class="dp1">갤러리</a></li>
						<li><a href="notice.html" class="dp1">공지사항</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrap">
			<div class="content">
				<div class="page">
					<section class="page_fr">
						<h2 class="con_tit">공지사항</h2>
						<ul class="noti_lst">
							<li>
								<dl class="tit_row">
									<dd class="noti_num">No.</dd>
									<dd class="noti_tit">제목</dd>
									<dd class="noti_author">작성자</dd>
									<dd class="noti_resdate">작성일</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dd class="noti_num"></dd>
									<dd class="noti_tit">
										<a href="detailNotice.jsp?bd_no="></a>									
										<!-- <span>제목</span> -->
									</dd>
									<dd class="noti_author"></dd>
									<dd class="noti_resdate"></dd>
								</dl>	
							</li>
						</ul>
					</section>
				</div>
				<script src="./js/ban.js"></script>
			</div>
		</div>
		<footer class="ft">
			<div class="ft_wrap">
				<div class="row2">
					<nav class="ft_link">
						<ul>
							<li><a href="main.html">HOME</a></li>
							<li><a href="sub02.html">ABOUT US</a></li>
							<li><a href="sub03.html">AGREEMENT</a></li>
							<li><a href="sub04.html">PRIVACY POLICY</a></li>
							</ul>
							<div class="goto_top"><a href="">GOTO TOP ▲</a></div>	
					</nav>
				<div class="addr">
				<p>COMPANY :RNC Korea OWNER :서진원<br>
						ADDRESS : 06241 서울특별시 강남구 테헤란로4길 38-3 (역삼동) 다우빌딩 601호<br>
						BUSINESS LICENSE : [144-01-14252] ONLINE LICENSE 2012-경기성남-1076 [사업자정보확인]<br>
						TEL : 1522-7048 FAX : 02-538-7248 E-MAIL : brandless@naver.com<br>
						WORK TIME : 평일 : 08시-17시30분 주말/공휴일 휴무</p>
				</div>
						<p class="copyright">Copyright © 브랜드리스. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</div>	
</body>
</html>